<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- file CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous">


  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne&display=swap" rel="stylesheet">
  
  <title>Simon Says</title>
</head>
<body class="bg-cream">
  <div class="container py-5">
    <h1 class=" my-4 fw-bold">Memory Game</h1>
    <div class="row border-salmon mt-5">
      <div id="image" class="col col-3 bg-salmon py-4">
        <img src="img/Fox_memory_1.JPG" alt="Fox Write" class="img-fluid">
      </div>
      <div class="col col-9 bg-salmon pt-5 ">
        <p id="rules" class="text-center fs-3 ">Hai 10 secondi per memorizzare i seguenti numeri:</p>  <!-- al termine del countdown diventerà: Scrivi i numeri memorizzati -->
          <!-- CONTO ALLA ROVESCIA -->
        <p id="countdown" class="text-center fs-1 my-4">10</p>

          <!-- NUMERI RANDOM -->
        <p id="numeri-random" class="text-center fs-2 fw-bold">12345</p>


          <!-- Form Numeri -->
        <form id="numbers-field" action="#" class="d-none mb-4">
          <div class="d-flex">
            <input class="form-control mx-4"  type="number" min="1" max="50"  required/>
            <input class="form-control mx-4"  type="number" min="1" max="50"  required/>
            <input class="form-control mx-4"  type="number" min="1" max="50"  required/>
            <input class="form-control mx-4"  type="number" min="1" max="50"  required/>
            <input class="form-control mx-4"  type="number" min="1" max="50" required/> 
          </div>
          
          <div class="d-flex pt-5">
            <button  type="submit" class="btn bg-light mx-auto d-inline-block ">Check</button>   
          </div>
          
        </form>        
        </div>
        
      </div>
    </div>

    <div id="result" class="row bg-salmon-dark my-3 py-3 d-none">
      <h2 id="winner" class='text-center text-light'></h2>
        <p id="message" class='text-center fs-4 text-light'></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>